<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="confirm_delete_conversation">
        <item quantity="other">%1$s conversazioni verranno eliminate.</item>
        <item quantity="one">Una conversazione verrà eliminata.</item>
    </plurals>
    <plurals name="slide_duration">
        <item quantity="other">%s sec</item>
        <item quantity="one">%s sec</item>
        <item quantity="few">%s secs</item>
    </plurals>
    <plurals name="search_results_title">
        <item quantity="other">%1$s risultati per \"%2$s\"</item>
        <item quantity="one">%1$s risultato per \"%2$s\"</item>
    </plurals>
    <plurals name="recipient_count">
        <item quantity="other">%1$s contatti</item>
    </plurals>
    <plurals name="message_count">
        <item quantity="other">%1$s messaggi</item>
        <item quantity="one">%1$s messaggio</item>  
  </plurals>
</resources>
